<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      /*  let indice = 1;

        while(indice <= 10) {
            document.write(indice + '<br>')
            indice++
        } */ 
        let alunos = []; 

        alunos[1] = "hans"
        alunos[2] = "Joao"
        alunos[3] = "Richard"
        alunos[4] = "Patricia"
        let indice = 1; 
        let valor = parseInt(prompt())
        let valor2   = parseInt(prompt())

        for(var i=1; i<= 10 ; i++){
            document.write(valor * i + '<br>')
        }

        while(indice <= 4){
            document.write(alunos[indice] + '<br>')
            indice++
            console.log(indice + ' Laco while')
        }

    </script>
</body>
</html>