<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let valor1 = parseInt(prompt('valor 1'))
        let valor2 = parseInt(prompt('valor 2'))
        let quantidadePares = 0 
        let quantidadeImpares = 0 

        while(valor1 <= valor2){
            
            valor1++ 
        }

    </script>
</body>
</html>