<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
        let numero1 = parseInt(prompt("Digite o primerio numero"));
        let numero2 = parseInt(prompt("Digite o segundo numero"));
        let resultado = numero1 + numero2;

        if (resultado > 100) {
            console.log('A soma dos valores foi superior a 100: '+ resultado);
            alert('A soma dos valores foi superior a 100: '+ resultado); 
            document.write('A soma dos valores foi superior a 100: '+ resultado);
            
        } 
    </script>
</body>
</html>